// uWavePort.js - Полный порт для uWave гидроакустического модема
// Использует Web Serial API, требует HTTPS или localhost

// ======================== КОНСТАНТЫ И ЕНУМЫ ========================
const ICs = Object.freeze({
    IC_D2H_ACK: 'IC_D2H_ACK',
    IC_H2D_SETTINGS_WRITE: 'IC_H2D_SETTINGS_WRITE',
    IC_H2D_RC_REQUEST: 'IC_H2D_RC_REQUEST',
    IC_D2H_RC_RESPONSE: 'IC_D2H_RC_RESPONSE',
    IC_D2H_RC_TIMEOUT: 'IC_D2H_RC_TIMEOUT',
    IC_D2H_RC_ASYNC_IN: 'IC_D2H_RC_ASYNC_IN',
    IC_H2D_AMB_DTA_CFG: 'IC_H2D_AMB_DTA_CFG',
    IC_D2H_AMB_DTA: 'IC_D2H_AMB_DTA',
    IC_H2D_INC_DTA_CFG: 'IC_H2D_INC_DTA_CFG',
    IC_D2H_INC_DTA: 'IC_D2H_INC_DTA',
    IC_H2D_DINFO_GET: 'IC_H2D_DINFO_GET',
    IC_D2H_DINFO: 'IC_D2H_DINFO',
    IC_H2D_PT_SETTINGS_READ: 'IC_H2D_PT_SETTINGS_READ',
    IC_D2H_PT_SETTINGS: 'IC_D2H_PT_SETTINGS',
    IC_H2H_PT_SETTINGS_WRITE: 'IC_H2H_PT_SETTINGS_WRITE',
    IC_H2D_PT_SEND: 'IC_H2D_PT_SEND',
    IC_D2H_PT_FAILED: 'IC_D2H_PT_FAILED',
    IC_D2H_PT_DLVRD: 'IC_D2H_PT_DLVRD',
    IC_D2H_PT_RCVD: 'IC_D2H_PT_RCVD',
    IC_H2D_PT_ITG: 'IC_H2D_PT_ITG',
    IC_D2H_PT_ITG_TMO: 'IC_D2H_PT_ITG_TMO',
    IC_D2H_PT_ITG_RESP: 'IC_D2H_PT_ITG_RESP',
    IC_H2D_AQPNG_SETTINGS_READ: 'IC_H2D_AQPNG_SETTINGS_READ',
    IC_HDH_AQPNG_SETTINGS: 'IC_HDH_AQPNG_SETTINGS',
    IC_D2H_ANY: 'IC_D2H_ANY',
    IC_INVALID: 'IC_INVALID'
});

const RC_CODES_Enum = Object.freeze({
    RC_PING: 0,
    RC_PONG: 1,
    RC_DPT_GET: 2,
    RC_TMP_GET: 3,
    RC_BAT_V_GET: 4,
    RC_ERR_NSUP: 5,
    RC_ACK: 6,
    RC_USR_CMD_000: 7,
    RC_USR_CMD_001: 8,
    RC_USR_CMD_002: 9,
    RC_USR_CMD_003: 10,
    RC_USR_CMD_004: 11,
    RC_USR_CMD_005: 12,
    RC_USR_CMD_006: 13,
    RC_USR_CMD_007: 14,
    RC_USR_CMD_008: 15,
    RC_MSG_ASYNC_IN: 16,
    RC_INVALID: -1
});

const LOC_ERR_Enum = Object.freeze({
    LOC_ERR_NO_ERROR: 0,
    LOC_ERR_INVALID_SYNTAX: 1,
    LOC_ERR_UNSUPPORTED: 2,
    LOC_ERR_TRANSMITTER_BUSY: 3,
    LOC_ERR_ARGUMENT_OUT_OF_RANGE: 4,
    LOC_ERR_INVALID_OPERATION: 5,
    LOC_ERR_UNKNOWN_FIELD_ID: 6,
    LOC_ERR_VALUE_UNAVAILABLE: 7,
    LOC_ERR_RECEIVER_BUSY: 8,
    LOC_ERR_TX_BUFFER_OVERRUN: 9,
    LOC_ERR_CHKSUM_ERROR: 10,
    LOC_ERR_TX_FINISHED: 11,
    LOC_ACK_BEFORE_STANDBY: 12,
    LOC_ACK_AFTER_WAKEUP: 13,
    LOC_ERR_SVOLTAGE_TOO_HIGH: 14,
    LOC_ERR_UNKNOWN: -1
});

const DataID_Enum = Object.freeze({
    DID_DPT: 0,
    DID_TMP: 1,
    DID_BAT: 2,
    DID_INVALID: -1
});

const AQPNGModeIDs = Object.freeze({
    AQPNG_DISABLED: 0,
    AQPNG_PINGER: 1,
    AQPNG_MASTER: 2,
    AQPNG_INVALID: -1
});

// ======================== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ========================
function o2i(val) {
    if (val === null || val === undefined || val === '') return -1;
    const i = parseInt(val);
    return isNaN(i) ? -1 : i;
}

function o2d(val) {
    if (val === null || val === undefined || val === '') return NaN;
    const d = parseFloat(val);
    return isNaN(d) ? NaN : d;
}

function o2s(val) {
    return val === null || val === undefined ? '' : String(val);
}

function o2_rc_codes(val) {
    const i = o2i(val);
    if (i < 0 || i > 16) return RC_CODES_Enum.RC_INVALID;
    return i;
}

function o2_loc_err(val) {
    const i = o2i(val);
    if (i < 0 || i > 14) return LOC_ERR_Enum.LOC_ERR_UNKNOWN;
    return i;
}

function o2_data_id(val) {
    const i = o2i(val);
    if (i < 0 || i > 2) return DataID_Enum.DID_INVALID;
    return i;
}

function o2_aqpng_mode(val) {
    const i = o2i(val);
    if (i < 0 || i > 2) return AQPNGModeIDs.AQPNG_INVALID;
    return i;
}

function bcdVersionToStr(versionData) {
    const major = (versionData >> 8).toString();
    const minor = (versionData & 0xFF).toString(16).padStart(2, '0').toUpperCase();
    return `${major}.${minor}`;
}

function boolToInt(val) {
    return val ? 1 : 0;
}

function hexToBytes(hexString) {
    if (hexString.startsWith('0x')) hexString = hexString.substring(2);
    const bytes = new Uint8Array(hexString.length / 2);
    for (let i = 0; i < bytes.length; i++) {
        bytes[i] = parseInt(hexString.substr(i * 2, 2), 16);
    }
    return bytes;
}

function bytesToHex(bytes) {
    return '0x' + Array.from(bytes).map(b => b.toString(16).padStart(2, '0')).join('');
}

// ======================== NMEA ПАРСЕР/БИЛДЕР (только для $PUWVx) ========================
const NMEA = {
    START_DELIM: '$',
    END_DELIM: '\r\n',
    FIELD_DELIM: ',',
    CHKSUM_DELIM: '*',
    MANUFACTURER: 'UWV',

    calcChecksum(str) {
        let cs = 0;
        for (let i = 0; i < str.length; i++) {
            cs ^= str.charCodeAt(i);
        }
        return cs;
    },

    buildProprietarySentence(sentenceId, params) {
        const parts = params.map(p => {
            if (p === null || p === undefined) return '';
            if (p instanceof Uint8Array || Array.isArray(p)) {
                // Байтовый массив как hex
                const bytes = new Uint8Array(p);
                return bytesToHex(bytes);
            }
            if (typeof p === 'number') {
                return Number.isInteger(p) ? p.toString() : p.toFixed(6).replace(/\.?0+$/, '');
            }
            return String(p);
        });

        const body = `P${this.MANUFACTURER}${sentenceId}${this.FIELD_DELIM}${parts.join(this.FIELD_DELIM)}`;
        const cs = this.calcChecksum(body);
        return `${this.START_DELIM}${body}${this.CHKSUM_DELIM}${cs.toString(16).padStart(2, '0').toUpperCase()}${this.END_DELIM}`;
    },

    parseSentence(raw) {
        if (!raw.startsWith(this.START_DELIM)) return null;
        if (!raw.endsWith(this.END_DELIM)) return null;

        const trimmed = raw.substring(1, raw.length - 2);
        let body, declaredCS;

        if (trimmed.includes(this.CHKSUM_DELIM)) {
            const idx = trimmed.lastIndexOf(this.CHKSUM_DELIM);
            body = trimmed.substring(0, idx);
            declaredCS = trimmed.substring(idx + 1);
        } else {
            body = trimmed;
            declaredCS = null;
        }

        if (declaredCS) {
            const realCS = this.calcChecksum(body);
            if (parseInt(declaredCS, 16) !== realCS) {
                console.warn(`NMEA checksum mismatch: declared=${declaredCS}, real=${realCS.toString(16)}`);
                // Всё равно продолжаем для гибкости
            }
        }

        const parts = body.split(this.FIELD_DELIM);
        const header = parts[0];

        if (!header.startsWith('P')) return null; // Не proprietary

        const manufacturer = header.substring(1, 4);
        const sentenceId = header.substring(4);

        if (manufacturer !== this.MANUFACTURER) return null;

        const parameters = parts.slice(1).map(p => {
            // Авто-конвертация: если строка вида 0x..., то парсим как byte[]
            if (p.startsWith('0x') || p.startsWith('0X')) {
                return hexToBytes(p);
            }
            // Если похоже на целое число
            if (/^-?\d+$/.test(p)) return parseInt(p);
            // Если похоже на float
            if (/^-?\d+\.\d+$/.test(p)) return parseFloat(p);
            // Иначе строка (или пустая)
            return p || '';
        });

        return { manufacturer, sentenceId, parameters };
    }
};

// ======================== ОСНОВНОЙ КЛАСС uWavePort ========================
class uWavePort extends EventTarget {
    _port = null;
    _reader = null;
    _writer = null;
    _isOpen = false;

    // Буфер для парсинга
    _bufferStr = '';
    _lineBuffer = [];

    // Состояния
    _detected = false;
    _isActive = false;
    _isWaitingLocal = false;
    _isWaitingRemote = false;
    _isDeviceInfoValid = false;

    // Таймеры
    _timeoutTimer = null;
    _lastQueryID = ICs.IC_INVALID;
    _rcQueryRxChID = -1;

    // Данные устройства
    _serialNumber = '';
    _systemMoniker = '';
    _systemVersion = '';
    _coreMoniker = '';
    _coreVersion = '';
    _acousticBaudrate = 0;
    _rxChID = 0;
    _txChID = 0;
    _totalCodeChannels = 0;
    _salinityPSU = 0;
    _isPTS = false;
    _isCommandModeByDefault = false;
    _isACKOnTxFinished = false;
    _ptAddress = 0;

    // Телеметрия
    _pitchDeg = null;
    _rollDeg = null;
    _pressureMbar = null;
    _temperatureC = null;
    _depthM = null;
    _voltageV = null;

    constructor(baudRate = 9600) {
        super();
        this.baudRate = baudRate;
    }

    // ======================== СВОЙСТВА (геттеры) ========================
    get isOpen() { return this._isOpen; }
    get detected() { return this._detected; }
    get isActive() { return this._isActive; }
    get isWaitingLocal() { return this._isWaitingLocal; }
    get isWaitingRemote() { return this._isWaitingRemote; }
    get isDeviceInfoValid() { return this._isDeviceInfoValid; }

    get serialNumber() { return this._serialNumber; }
    get systemMoniker() { return this._systemMoniker; }
    get systemVersion() { return this._systemVersion; }
    get coreMoniker() { return this._coreMoniker; }
    get coreVersion() { return this._coreVersion; }
    get acousticBaudrate() { return this._acousticBaudrate; }
    get rxChID() { return this._rxChID; }
    get txChID() { return this._txChID; }
    get totalCodeChannels() { return this._totalCodeChannels; }
    get salinityPSU() { return this._salinityPSU; }
    get isPTS() { return this._isPTS; }
    get isCommandModeByDefault() { return this._isCommandModeByDefault; }
    get isACKOnTxFinished() { return this._isACKOnTxFinished; }
    get ptAddress() { return this._ptAddress; }

    get pitchDeg() { return this._pitchDeg; }
    get rollDeg() { return this._rollDeg; }
    get pressureMbar() { return this._pressureMbar; }
    get temperatureC() { return this._temperatureC; }
    get depthM() { return this._depthM; }
    get voltageV() { return this._voltageV; }

    // ======================== УПРАВЛЕНИЕ ПОРТОМ ========================
    async open() {
        try {
            this._port = await navigator.serial.requestPort();
            await this._port.open({ baudRate: this.baudRate });

            this._writer = this._port.writable.getWriter();
            this._reader = this._port.readable.getReader();

            this._isOpen = true;
            this._bufferStr = '';
            this._lineBuffer = [];
            this._isActive = true;

            this._startReading();

            // Запрашиваем информацию об устройстве
            this.queryDINFO();

            return true;
        } catch (err) {
            this._emit('error', { message: `Cannot open port: ${err.message}` });
            throw err;
        }
    }

    async close() {
        this._isActive = false;
        this._clearTimer();

        try {
            if (this._reader) {
                await this._reader.cancel();
                this._reader.releaseLock();
                this._reader = null;
            }
            if (this._writer) {
                await this._writer.close();
                this._writer.releaseLock();
                this._writer = null;
            }
            if (this._port) {
                await this._port.close();
                this._port = null;
            }
        } catch (err) {
            console.warn('Error closing port:', err);
        }

        this._isOpen = false;
        this._detected = false;
        this._isDeviceInfoValid = false;
        this._isWaitingLocal = false;
        this._isWaitingRemote = false;

        this._emit('stateChanged');
    }

    async _startReading() {
    const decoder = new TextDecoder();
    try {
        while (this._port && this._port.readable) {
            const { value, done } = await this._reader.read();
            if (done) break;

            const text = decoder.decode(value, { stream: true });
            console.log('RAW BYTES:', value); // ← ДОБАВЬТЕ ЭТО
            console.log('RAW TEXT:', JSON.stringify(text)); // ← И ЭТО
            this._processRawData(text);
            this._emit('rawData', text);
        }
    } catch (err) {
        console.error('READ ERROR:', err); // ← И ЭТО
        if (err.name !== 'AbortError' && err.name !== 'InvalidStateError') {
            this._emit('error', { message: `Read error: ${err.message}` });
        }
    }
}

    async _sendRaw(text) {
        if (!this._writer) return;
        const encoder = new TextEncoder();
        await this._writer.write(encoder.encode(text));
        this._emit('log', { message: `SND << ${text.trim()}` });
    }

    // ======================== БУФЕРИЗАЦИЯ И ПАРСИНГ ========================
    _processRawData(text) {
        this._bufferStr += text;

        while (this._bufferStr.includes(NMEA.END_DELIM)) {
            const idx = this._bufferStr.indexOf(NMEA.END_DELIM);
            const line = this._bufferStr.substring(0, idx + 2);
            this._bufferStr = this._bufferStr.substring(idx + 2);
            this._processLine(line.trim());
        }

        // Защита от переполнения
        if (this._bufferStr.length > 65535) {
            this._bufferStr = this._bufferStr.substring(32768);
        }
    }

    _processLine(line) {
        if (!line.startsWith(NMEA.START_DELIM)) return;

        this._emit('log', { message: `RCV >> ${line}` });

        const parsed = NMEA.parseSentence(line);
        if (!parsed) return;

        // Как только получили первое сообщение — считаем устройство обнаруженным
        if (!this._detected) {
            this._detected = true;
            this._clearTimer();
            this._emit('stateChanged');
        }

        this._processIncoming(parsed);
    }

    // ======================== ОБРАБОТКА ВХОДЯЩИХ СООБЩЕНИЙ ========================
    _processIncoming(parsed) {
        const { sentenceId, parameters } = parsed;

        switch (sentenceId) {
            case '0': this._parseACK(parameters); break;
            case '3': this._parseREM_RESPONSE(parameters); break;
            case '4': this._parseREM_TIMEOUT(parameters); break;
            case '5': this._parseREM_ASYNC_IN(parameters); break;
            case '7': this._parseAMB_DTA(parameters); break;
            case '9': this._parseINC_DTA(parameters); break;
            case '!': this._parseDINFO(parameters); break;
            case 'E': this._parsePT_SETTINGS(parameters); break;
            case 'H': this._parsePT_FAILED(parameters); break;
            case 'I': this._parsePT_DLVRD(parameters); break;
            case 'J': this._parsePT_RCVD(parameters); break;
            case 'L': this._parsePT_ITG_TMO(parameters); break;
            case 'M': this._parsePT_ITG_RESP(parameters); break;
            case 'O': this._parseAQPNG_SETTINGS(parameters); break;
        }
    }

    _parseACK(params) {
        const sntID = this._icsByMessageID(o2s(params[0]));
        const errID = o2_loc_err(params[1]);

        this._clearTimer();
        this._isWaitingLocal = false;

        if (sntID === ICs.IC_H2D_RC_REQUEST || sntID === ICs.IC_H2D_PT_ITG) {
            this._isWaitingRemote = true;
            this._startTimer(6000);
        }

        this._emit('ackReceived', { sentenceID: sntID, errorID: errID });
        this._emit('stateChanged');
    }

    _parseREM_RESPONSE(params) {
        const txChID = o2i(params[0]);
        const rcCmdID = o2_rc_codes(params[1]);
        const pTime = o2d(params[2]);
        const msr = o2d(params[3]);
        const value = o2d(params[4]);
        const azimuth = o2d(params[5]);

        this._clearTimer();
        this._isWaitingRemote = false;

        this._emit('rcResponseReceived', {
            txChID, rxChID: this._rcQueryRxChID, rcCmdID,
            propTimeSec: pTime, msrDb: msr, value, azimuth,
            isValuePresent: !isNaN(value),
            isAzimuthPresent: !isNaN(azimuth)
        });
        this._emit('stateChanged');
    }

    _parseREM_TIMEOUT(params) {
        const txChID = o2i(params[0]);
        const rcCmdID = o2_rc_codes(params[1]);

        this._clearTimer();
        this._isWaitingRemote = false;

        this._emit('rcTimeoutReceived', {
            txChID, rxChID: this._rcQueryRxChID, rcCmdID
        });
        this._emit('stateChanged');
    }

    _parseREM_ASYNC_IN(params) {
        const rcCmdID = o2_rc_codes(params[0]);
        const msrDb = o2d(params[1]);
        const azimuthDeg = o2d(params[2]);

        this._clearTimer();
        this._isWaitingRemote = false;

        this._emit('rcAsyncInReceived', {
            rcCmdID, msrDb, azimuthDeg,
            isAzimuthPresent: !isNaN(azimuthDeg)
        });
        this._emit('stateChanged');
    }

    _parseAMB_DTA(params) {
        const prs = o2d(params[0]);
        const temp = o2d(params[1]);
        const dpt = o2d(params[2]);
        const vcc = o2d(params[3]);

        if (!isNaN(prs)) this._pressureMbar = prs;
        if (!isNaN(temp)) this._temperatureC = temp;
        if (!isNaN(dpt)) this._depthM = dpt;
        if (!isNaN(vcc)) this._voltageV = vcc;

        this._emit('ambDataUpdated', {
            pressureMbar: this._pressureMbar,
            temperatureC: this._temperatureC,
            depthM: this._depthM,
            voltageV: this._voltageV
        });
    }

    _parseINC_DTA(params) {
        const pitch = o2d(params[1]);
        const roll = o2d(params[2]);

        if (!isNaN(pitch)) this._pitchDeg = pitch;
        if (!isNaN(roll)) this._rollDeg = roll;

        this._emit('ptcrolDataUpdated', {
            pitchDeg: this._pitchDeg,
            rollDeg: this._rollDeg
        });
    }

    _parseDINFO(params) {
        this._serialNumber = o2s(params[0]);
        this._systemMoniker = o2s(params[1]);
        this._systemVersion = bcdVersionToStr(o2i(params[2]));
        this._coreMoniker = o2s(params[3]);
        this._coreVersion = bcdVersionToStr(o2i(params[4]));
        this._acousticBaudrate = o2d(params[5]);
        this._rxChID = o2i(params[6]);
        this._txChID = o2i(params[7]);
        this._totalCodeChannels = o2i(params[8]);
        this._salinityPSU = o2d(params[9]);
        this._isPTS = o2i(params[10]) !== 0;
        this._isCommandModeByDefault = o2i(params[11]) !== 0;

        this._clearTimer();
        this._isWaitingLocal = false;
        this._isDeviceInfoValid = true;

        this._emit('deviceInfoValidChanged');
        this._emit('stateChanged');
    }

    _parsePT_SETTINGS(params) {
        const isPTMode = o2i(params[0]) !== 0;
        this._ptAddress = o2i(params[1]);

        this._clearTimer();
        this._isWaitingLocal = false;

        this._emit('packetModeSettingsReceived', { isPTMode, ptAddress: this._ptAddress });
    }

    _parsePT_FAILED(params) {
        const targetPtAddress = o2i(params[0]);
        const triesTaken = o2i(params[1]);
        const dataPacket = Array.isArray(params[2]) ? new Uint8Array(params[2]) : params[2];

        this._emit('packetTransferFailed', {
            targetPtAddress, triesTaken, azimuth: NaN, dataPacket
        });
    }

    _parsePT_DLVRD(params) {
        const targetPtAddress = o2i(params[0]);
        const triesTaken = o2i(params[1]);
        const azimuth = o2d(params[2]);
        const dataPacket = Array.isArray(params[3]) ? new Uint8Array(params[3]) : params[3];

        this._emit('packetTransferred', {
            targetPtAddress, triesTaken, azimuth, dataPacket
        });
    }

    _parsePT_RCVD(params) {
        const senderPtAddress = o2i(params[0]);
        const azimuth = o2d(params[1]);
        const dataPacket = Array.isArray(params[2]) ? new Uint8Array(params[2]) : params[2];

        this._emit('packetReceived', {
            targetPtAddress: senderPtAddress, azimuth, dataPacket
        });
    }

    _parsePT_ITG_TMO(params) {
        const targetPtAddress = o2i(params[0]);
        const dataID = o2_data_id(params[1]);

        this._clearTimer();
        this._isWaitingRemote = false;

        this._emit('packetRequestTimeout', { targetPtAddress, dataId: dataID });
        this._emit('stateChanged');
    }

    _parsePT_ITG_RESP(params) {
        const targetPtAddress = o2i(params[0]);
        const dataID = o2_data_id(params[1]);
        const dataValue = o2d(params[2]);
        const pTime = o2d(params[3]);
        const azimuth = o2d(params[4]);

        this._clearTimer();
        this._isWaitingRemote = false;

        this._emit('packetResponse', {
            targetPtAddress, dataId: dataID, dataValue, propagationTimeS: pTime, azimuth
        });
        this._emit('stateChanged');
    }

    _parseAQPNG_SETTINGS(params) {
        const modeID = o2_aqpng_mode(params[1]);
        const periodMs = o2i(params[2]);
        const dataID = o2i(params[3]);
        const txID = o2i(params[4]);
        const rxID = o2i(params[5]);
        const isPT = o2i(params[6]) !== 0;
        const ptTargetAddr = o2i(params[7]);

        this._clearTimer();
        this._isWaitingLocal = false;

        this._emit('aqpngSettingsReceived', {
            mode: modeID, periodMs, dataId: dataID,
            txID, rxID, isPT, ptTargetAddr
        });
    }

    // ======================== ТАЙМЕРЫ ========================
    _startTimer(timeoutMs) {
        this._clearTimer();
        this._timeoutTimer = setTimeout(() => {
            this._emit('portTimeout');
            this._detected = false;
            this._isWaitingLocal = false;
            this._isWaitingRemote = false;
            this._emit('stateChanged');
        }, timeoutMs);
    }

    _clearTimer() {
        if (this._timeoutTimer) {
            clearTimeout(this._timeoutTimer);
            this._timeoutTimer = null;
        }
    }

    // ======================== ОТПРАВКА КОМАНД ========================
    _trySend(message, queryID) {
        if (!this._detected || this._isWaitingLocal || this._isWaitingRemote) {
            return false;
        }

        this._sendRaw(message);

        const longTimeout = [
            ICs.IC_H2D_SETTINGS_WRITE,
            ICs.IC_H2H_PT_SETTINGS_WRITE,
            ICs.IC_H2D_AMB_DTA_CFG,
            ICs.IC_H2D_INC_DTA_CFG
        ].includes(queryID) ? 3000 : 1000;

        this._startTimer(longTimeout);
        this._isWaitingLocal = true;
        this._lastQueryID = queryID;
        this._emit('stateChanged');

        return true;
    }

    queryDINFO() {
        const msg = NMEA.buildProprietarySentence('?', [0]);
        return this._trySend(msg, ICs.IC_H2D_DINFO_GET);
    }

    querySettingsWrite(txChID, rxChID, salinityPSU, isCmdMode, isACKOnTXFinished, gravityAcc) {
        const msg = NMEA.buildProprietarySentence('1', [
            txChID, rxChID, salinityPSU,
            boolToInt(isCmdMode), boolToInt(isACKOnTXFinished), gravityAcc
        ]);
        this._isACKOnTxFinished = isACKOnTXFinished;
        return this._trySend(msg, ICs.IC_H2D_SETTINGS_WRITE);
    }

    queryAmbCfgWrite(isSaveToFlash, periodMs, isPressure, isTemperature, isDepth, isVCC) {
        const msg = NMEA.buildProprietarySentence('6', [
            boolToInt(isSaveToFlash), periodMs,
            boolToInt(isPressure), boolToInt(isTemperature),
            boolToInt(isDepth), boolToInt(isVCC)
        ]);
        return this._trySend(msg, ICs.IC_H2D_AMB_DTA_CFG);
    }

    queryPTCROLCfgWrite(isSaveToFlash, periodMs) {
        const msg = NMEA.buildProprietarySentence('8', [
            boolToInt(isSaveToFlash), periodMs
        ]);
        return this._trySend(msg, ICs.IC_H2D_INC_DTA_CFG);
    }

    queryRC(txChID, rxChID, cmdID) {
        if (this._isWaitingRemote) {
            this._emit('log', { message: 'ERROR: Unable to perform remote request — waiting for previous' });
            return false;
        }
        const msg = NMEA.buildProprietarySentence('2', [txChID, rxChID, cmdID]);
        this._rcQueryRxChID = rxChID;
        return this._trySend(msg, ICs.IC_H2D_RC_REQUEST);
    }

    queryPTSettings() {
        const msg = NMEA.buildProprietarySentence('D', [0]);
        return this._trySend(msg, ICs.IC_H2D_PT_SETTINGS_READ);
    }

    queryPTSettingsWrite(isSaveInFlash, isPTMode, ptAddress) {
        const msg = NMEA.buildProprietarySentence('F', [
            boolToInt(isSaveInFlash), boolToInt(isPTMode), ptAddress
        ]);
        return this._trySend(msg, ICs.IC_H2H_PT_SETTINGS_WRITE);
    }

    queryPTAbortSend() {
        const msg = NMEA.buildProprietarySentence('G', [null, null, null]);
        return this._trySend(msg, ICs.IC_H2D_PT_SEND);
    }

    queryPTSend(targetPtAddress, data, maxTries = null) {
        if (data.length > 64) {
            this._emit('log', { message: 'ERROR: Packet size exceeds 64 bytes' });
            return false;
        }
        const msg = NMEA.buildProprietarySentence('G', [
            targetPtAddress, maxTries, data
        ]);
        return this._trySend(msg, ICs.IC_H2D_PT_SEND);
    }

    queryPTITG(targetPtAddress, dataID) {
        const msg = NMEA.buildProprietarySentence('K', [targetPtAddress, dataID]);
        return this._trySend(msg, ICs.IC_H2D_PT_ITG);
    }

    queryAQPNGSettings() {
        const msg = NMEA.buildProprietarySentence('N', [0]);
        return this._trySend(msg, ICs.IC_H2D_AQPNG_SETTINGS_READ);
    }

    queryAQPNGSettingsWrite(isSaveToFlash, modeID, periodMs, dataID, rcTxChID, rcRxChID, isPT, ptTargetAddr) {
        const msg = NMEA.buildProprietarySentence('O', [
            boolToInt(isSaveToFlash), modeID, periodMs, dataID,
            rcTxChID, rcRxChID, boolToInt(isPT), ptTargetAddr
        ]);
        return this._trySend(msg, ICs.IC_HDH_AQPNG_SETTINGS);
    }

    // ======================== ВСПОМОГАТЕЛЬНЫЕ ========================
    _icsByMessageID(msgID) {
        const map = {
            '0': ICs.IC_D2H_ACK,
            '1': ICs.IC_H2D_SETTINGS_WRITE,
            '2': ICs.IC_H2D_RC_REQUEST,
            '3': ICs.IC_D2H_RC_RESPONSE,
            '4': ICs.IC_D2H_RC_TIMEOUT,
            '5': ICs.IC_D2H_RC_ASYNC_IN,
            '6': ICs.IC_H2D_AMB_DTA_CFG,
            '7': ICs.IC_D2H_AMB_DTA,
            '8': ICs.IC_H2D_INC_DTA_CFG,
            '9': ICs.IC_D2H_INC_DTA,
            '?': ICs.IC_H2D_DINFO_GET,
            '!': ICs.IC_D2H_DINFO,
            'D': ICs.IC_H2D_PT_SETTINGS_READ,
            'E': ICs.IC_D2H_PT_SETTINGS,
            'F': ICs.IC_H2H_PT_SETTINGS_WRITE,
            'G': ICs.IC_H2D_PT_SEND,
            'H': ICs.IC_D2H_PT_FAILED,
            'I': ICs.IC_D2H_PT_DLVRD,
            'J': ICs.IC_D2H_PT_RCVD,
            'K': ICs.IC_H2D_PT_ITG,
            'L': ICs.IC_D2H_PT_ITG_TMO,
            'M': ICs.IC_D2H_PT_ITG_RESP,
            'N': ICs.IC_H2D_AQPNG_SETTINGS_READ,
            'O': ICs.IC_HDH_AQPNG_SETTINGS,
            '-': ICs.IC_D2H_ANY
        };
        return map[msgID] || ICs.IC_INVALID;
    }

    _emit(eventType, detail = {}) {
        this.dispatchEvent(new CustomEvent(eventType, { detail }));
    }
}